<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;40&lt;/x&gt;&lt;y&gt;20&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;160&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ListItems
--
items: Array
--
updateList(item)
getList(): Array
getItem(name):Item
&lt;/panel_attributes&gt;
&lt;additional_attributes&gt;
&lt;/additional_attributes&gt;
&lt;/element&gt;
&lt;/diagram&gt;Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PrintHTML
--
--
printList(Array)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ListItems
--
items: Array
--
updateList(item)
getList(): Array
getItem(name):Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Item
--
name: string
check: boolean
--
setName(name)
setCheck(check)
getName(): string
getCheck(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>access.js
-
const myList: ListItems
const myPrint: PrintHTML
-
+addTask()
+setChecked(e)
+addTaskEnter(event)
+debug()
bg=blue
fg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>300.0;150.0;130.0;150.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=blue
fg=blue</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
